<html>
<head>
<link rel="stylesheet" href="style-bio.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body id="body">
<nav class="navbar navbar-inverse" id="navbar_navbar_navbar">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar_menu" id="button_border">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>   
<a class="navbar-brand" id="a" href="#">World Water Day</a>
</div>
<div class="collapse navbar-collapse" id="navbar_menu">
<ul class="nav navbar-nav">
<li><a class="aa" href="index.html">HOME</a></li>
<li><a class="aa" href="#bio">BIO</a></li>
<li><a class="aa" href="index-care.html">CARE</a></li>
<li><a class="aa" href="index-uses.html">USES</a></li>
<li><a class="aa" href="index-end.html">END</a></li>
</ul>
</div>
</nav>
<section id="bio">
<div class="page-header th_gg">
<h1 class="text-center h1">Bio</h1>    
</div>    
<div id="bio_writing">
<div class="embed-responsive embed-responsive-4by3">
<iframe src="https://www.youtube.com/embed/671Sq4n0A9Y" class="embed-responsive"></iframe>
</div>
<p id="black_line"></p>
<div class="embed-responsive embed-responsive-4by3">
<iframe src="https://en.wikipedia.org/wiki/Water" class="embed-responsive"></iframe>
</div>
<h4></h4>
</div>
</section>
</body>
</html>